{
  "app.js": "/static/app.49e5637133bca49565ca.js",
  "app.css": "/styles/styles.49e5637133bca49565ca.css",
  "app.js.map": "/static/app.49e5637133bca49565ca.js.map",
  "app.css.map": "/styles/styles.49e5637133bca49565ca.css.map",
  "vendor.js": "/static/vendor.49e5637133bca49565ca.js",
  "vendor.js.map": "/static/vendor.49e5637133bca49565ca.js.map",
  "favicon.ico": "/favicon.ico",
  "index.html": "/index.html"
}